# BuynityProject

./: .gitignore  OnlineShoppingSystem.sln
src/Core/OnlineShppingSystem.Application/: OnlineSohppingSystem.Application.csproj
src/Core/OnlineShppingSystem.Application/Abstracts/Repositories/: ICategoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  IReviewRepository.cs  IUnitOfWork.cs
src/Core/OnlineShppingSystem.Application/Abstracts/Services/: IAccessTokenService.cs  IAuthService.cs  ICategoryService.cs  ICheckoutService.cs  ICloudinaryService.cs  ICourierService.cs  ICurrentUser.cs  IDatabaseCleanupService.cs  IElasticSearchService.cs  IEmailService.cs  IFacebookService.cs  IFavoriteService.cs  IGoogleService.cs  IOrderService.cs  IPaymentService.cs  IPaymentSubscriptionService.cs  IProductCleanupService.cs  IProfileService.cs  IRedisCacheService.cs  IRedisMessageService.cs  IReviewService.cs  (+7 more)
src/Core/OnlineShppingSystem.Application/Authorization/: RoleTemplates.cs
src/Core/OnlineShppingSystem.Application/Behaviors/: ValidationBehavior.cs
src/Core/OnlineShppingSystem.Application/Events/: EmailNotificationEvent.cs  NotificationCreatedEvent.cs  NotificationEvent.cs  PaymentEvent.cs
src/Core/OnlineShppingSystem.Application/Mappers/: CategoryMapper.cs  ProductMappingProfile.cs  ReviewMappingProfile.cs
src/Core/OnlineShppingSystem.Application/Shared/: BaseResponse.cs  PagedResponse.cs
src/Infrastructure/OnlineShoppingSystem.Infrastructure/: OnlineShoppingSystem.Infrastructure.csproj
src/Infrastructure/OnlineShoppingSystem.Infrastructure/Security/: AdminBootstrapGuard.cs  AdminBootstrapOptions.cs  AppClaimsPrincipalFactory.cs  IAdminBootstrapGuard.cs
src/Infrastructure/OnlineShoppingSystem.Infrastructure/Services/: AccessTokenService.cs  CloudinaryService.cs  CourierService.cs  CurrentUser.cs  EmailService.cs  FacebookService.cs  GoogleService.cs  IdentitySeeder.cs  RedisCacheService.cs  RedisMessageService.cs  RedisNotificationService.cs  RedisRefreshTokenService.cs  StripeCheckoutService.cs  StripePaymentService.cs  StripeSubscriptionService.cs  SubscriptionStatusHandler.cs
src/Infrastructure/OnlineShoppingSystem.Infrastructure/SignalR/: BuynityChatHub.cs  MessageHub.cs  NotificationHub.cs
src/Infrastructure/OnlineShoppingSystem.Persistence/: OnlineShoppingSystem.Persistence.csproj  ServiceRegistration.cs
src/Infrastructure/OnlineShoppingSystem.Persistence/Configurations/: AppUserConfiguration.cs  CategoryConfiguration.cs  CourierAssignmentConfiguration.cs  FavoriteConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ReviewConfiguration.cs  SellerFollowerConfiguration.cs  StoreSellerSubscriptionConfiguration.cs  SupportChatMessageConfiguration.cs  SupportChatThreadConfiguration.cs
src/Infrastructure/OnlineShoppingSystem.Persistence/Consumers/: EmailNotificationConsumer.cs  NotificationConsumer.cs
src/Infrastructure/OnlineShoppingSystem.Persistence/Contexts/: DesignTimeDbContextFactory.cs  OnlineShoppingSystemDbContext.cs
src/Infrastructure/OnlineShoppingSystem.Persistence/Migrations/: 20250805183520_AddedMainEntities.Designer.cs  20250805183520_AddedMainEntities.cs  20250825171557_Update_AppUser_FinCode_Check.Designer.cs  20250825171557_Update_AppUser_FinCode_Check.cs  20250829132320_AddStoreSellerSubscriptionTable.Designer.cs  20250829132320_AddStoreSellerSubscriptionTable.cs  20250831171253_AddStoreSellerSubscription.Designer.cs  20250831171253_AddStoreSellerSubscription.cs  20250930080128_FavoriteChange.Designer.cs  20250930080128_FavoriteChange.cs  20250930081643_FavoriteChange1.Designer.cs  20250930081643_FavoriteChange1.cs  20250930093848_SupportChatFixes.Designer.cs  20250930093848_SupportChatFixes.cs  20250930095151_SupportChat_OptionalNavigations.Designer.cs  20250930095151_SupportChat_OptionalNavigations.cs  20250930141049_CourierTable.cs  20250930153420_AddSellerIdToProducts.Designer.cs  20250930153420_AddSellerIdToProducts.cs  20250930175106_PhoneDelete.Designer.cs  20250930175106_PhoneDelete.cs  20250930183146_Entitieschange.Designer.cs  20250930183146_Entitieschange.cs  20250930201106_RemoveProductSellerId.Designer.cs  20250930201106_RemoveProductSellerId.cs  20250930225233_OrderAndPaymentFixes.Designer.cs  20250930225233_OrderAndPaymentFixes.cs  20251001093927_ReviewChangeTable.Designer.cs  20251001093927_ReviewChangeTable.cs  OnlineShoppingSystemDbContextModelSnapshot.cs
src/Infrastructure/OnlineShoppingSystem.Persistence/Repositories/: CategoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ReviewRepository.cs  UnitOfWork.cs
src/Infrastructure/OnlineShoppingSystem.Persistence/Services/: AuthService.cs  CategoryService.cs  DatabaseCleanupService.cs  FavoriteService.cs  OrderService.cs  ProductCleanupJob.cs  ReviewService.cs  RoleService.cs  StoreSellerSubscriptionCleanupService.cs  StoreSellerSubscriptionService.cs  SupportChatService.cs  TokenService.cs  UserProfileService.cs
src/Presentation/OnlineShoppingSystem.WebApplication/: OnlineShoppingSystem.WebApplication.csproj  Program.cs
src/Presentation/OnlineShoppingSystem.WebApplication/Controllers/: AdminBootstrapController.cs  AuthController.cs  BillingController.cs  CategoryController.cs  CheckoutController.cs  CourierController.cs  FavoritesController.cs  FollowController.cs  MessageController.cs  NotificationController.cs  OrdersController.cs  PaymentsController.cs  ProductController.cs  ProfileSubscriptionController.cs  ReviewsController.cs  RoleController.cs  StripeWebhookController.cs  SupportChatController.cs  UserController.cs
src/Presentation/OnlineShoppingSystem.WebApplication/Filters/: HangfireAuthorizationFilter.cs
src/Presentation/OnlineShoppingSystem.WebApplication/Middleware/: ExceptionMiddleware.cs  TokenBlacklistMiddleware.cs
src/Presentation/OnlineShoppingSystem.WebApplication/Properties/: launchSettings.json
(+229 files in other folders)
